
(cl:in-package :asdf)

(defsystem "rio_control_node-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "Cal_Override_Mode" :depends-on ("_package_Cal_Override_Mode"))
    (:file "_package_Cal_Override_Mode" :depends-on ("_package"))
    (:file "Current_Limit_Configuration" :depends-on ("_package_Current_Limit_Configuration"))
    (:file "_package_Current_Limit_Configuration" :depends-on ("_package"))
    (:file "Encoder_Config" :depends-on ("_package_Encoder_Config"))
    (:file "_package_Encoder_Config" :depends-on ("_package"))
    (:file "Encoder_Configuration" :depends-on ("_package_Encoder_Configuration"))
    (:file "_package_Encoder_Configuration" :depends-on ("_package"))
    (:file "Encoder_Data" :depends-on ("_package_Encoder_Data"))
    (:file "_package_Encoder_Data" :depends-on ("_package"))
    (:file "Encoder_Sensor_Data" :depends-on ("_package_Encoder_Sensor_Data"))
    (:file "_package_Encoder_Sensor_Data" :depends-on ("_package"))
    (:file "IMU_Data" :depends-on ("_package_IMU_Data"))
    (:file "_package_IMU_Data" :depends-on ("_package"))
    (:file "IMU_Sensor_Data" :depends-on ("_package_IMU_Sensor_Data"))
    (:file "_package_IMU_Sensor_Data" :depends-on ("_package"))
    (:file "Joystick" :depends-on ("_package_Joystick"))
    (:file "_package_Joystick" :depends-on ("_package"))
    (:file "Joystick_Status" :depends-on ("_package_Joystick_Status"))
    (:file "_package_Joystick_Status" :depends-on ("_package"))
    (:file "Motor" :depends-on ("_package_Motor"))
    (:file "_package_Motor" :depends-on ("_package"))
    (:file "Motor_Config" :depends-on ("_package_Motor_Config"))
    (:file "_package_Motor_Config" :depends-on ("_package"))
    (:file "Motor_Configuration" :depends-on ("_package_Motor_Configuration"))
    (:file "_package_Motor_Configuration" :depends-on ("_package"))
    (:file "Motor_Control" :depends-on ("_package_Motor_Control"))
    (:file "_package_Motor_Control" :depends-on ("_package"))
    (:file "Motor_Info" :depends-on ("_package_Motor_Info"))
    (:file "_package_Motor_Info" :depends-on ("_package"))
    (:file "Motor_Status" :depends-on ("_package_Motor_Status"))
    (:file "_package_Motor_Status" :depends-on ("_package"))
    (:file "Robot_Status" :depends-on ("_package_Robot_Status"))
    (:file "_package_Robot_Status" :depends-on ("_package"))
    (:file "Solenoid" :depends-on ("_package_Solenoid"))
    (:file "_package_Solenoid" :depends-on ("_package"))
    (:file "Solenoid_Control" :depends-on ("_package_Solenoid_Control"))
    (:file "_package_Solenoid_Control" :depends-on ("_package"))
    (:file "Solenoid_Info" :depends-on ("_package_Solenoid_Info"))
    (:file "_package_Solenoid_Info" :depends-on ("_package"))
    (:file "Solenoid_Status" :depends-on ("_package_Solenoid_Status"))
    (:file "_package_Solenoid_Status" :depends-on ("_package"))
  ))